# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# BTA
bta_version=nightly-2024-09-19

# Loader
loader_version=0.15.6-babric.6-bta

# Mod Properties
mod_version = 1.0.3
maven_group = com.github.zarzelcow
archives_base_name = legacy-lwjgl3-bta
