# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# BTA
bta_version=7.3-pre1

# Loader
loader_version=0.15.6-bta.7

# Mod Properties
mod_version = 1.0.4
maven_group = com.github.zarzelcow
archives_base_name = legacy-lwjgl3-bta
