# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# BTA
bta_version=7.2_01

# Loader
loader_version=0.15.6-babric.6-bta

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.zarzelcow
	archives_base_name = legacy-lwjgl3
